# Projects

./: .gitignore  HumanEngineCommands.txt
256ai-dashboard/: index.html
256ai-projects/: IMPLEMENTATION_PLAN.md
256ai-site/: app-ads.txt  index.html  styles.css
256ai.Engine/: 256ai.Engine.sln  CLAUDE.md  PROJECT_PLAN.md  README.md  check-cp.ps1  check-db.ps1  check-failures.py  check-project.py  check-status.py  check-tasks.py  check-tasks2.py  check-workers.ps1  check-workers.py  chore-server-setup.sh  cleanup-and-redispatch.py  cleanup.py  create-project.json  delete-project.ps1  stop-cp.ps1  (+9 more)
256ai.Engine/src/Engine.ControlPlane/: Engine.ControlPlane.csproj  Engine.ControlPlane.http  Program.cs  appsettings.json  tasks_backup.json
256ai.Engine/src/Engine.ControlPlane/Controllers/: BenchmarkController.cs  EscalationsController.cs  EventsController.cs  HealthController.cs  MachinesController.cs  ProjectsController.cs  TasksController.cs
256ai.Engine/src/Engine.ControlPlane/McpTools/: BenchmarkTools.cs  EscalationTools.cs  HealthTools.cs  MachineTools.cs  TaskTools.cs
256ai.Engine/src/Engine.ControlPlane/Properties/: launchSettings.json
256ai.Engine/src/Engine.ControlPlane/Services/: HealthConsumerService.cs  StaleTaskCleanupService.cs  TaskAutoRetryService.cs  TaskResultConsumerService.cs
256ai.Engine/src/Engine.Worker/: Engine.Worker.csproj  Program.cs  WorkerConfig.cs  appsettings.json
256ai.Engine/src/Engine.Worker/Properties/: launchSettings.json
256ai.Engine/src/Engine.Worker/Services/: HeartbeatService.cs  TaskConsumerService.cs  TaskPollingService.cs  TaskTrackerService.cs
(+698 files in other folders)
